src/schema.graphql

type Counter {
  id: ID!
  value: Int
}

input CounterInput {
  id: ID!
  value: Int!
  clientMutationId: String
}

type CounterPayload {
  id: ID!
  value: Int!
  clientMutationId: String
}

type createCounter {
  id: ID!
  value: Int
}

type Mutation {
  createCounter(input: CounterInput!): CounterPayload
}

type NewsItem {
  title: String!
  link: String!
  author: String
  pubDate: String!
  content: String
}

type Query {
  me: User
  news: [NewsItem]
  counter: Counter
}

type User {
  id: ID!
  email: String
}